<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PointofRental</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.min.css">


</head>
<body>

  <!---NAVIGATION------------>
  <div id="Navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><img src="images/logo_PoR.png" alt="logoPoR" height="40" width="auto"> </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">INDUSTORY</a></li>
          <li><a href="#news">APPS</a></li>
          <li><a href="#team">RESOUCES </a></li>
          <li><a href="#join">CASE STUDY </a></li>
            <li><a href="#join">CONPANY </a></li>
        </ul>
      </div>
    </div>
  </div>

  <!---END NAVIGATION--------------->


    
  <!---INDUSTORY start--------------->

  <div id="header" class="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-6 wow bounceInLeft">
          <p>Industries / Construction Equipment Rental</p>
          <h1>STREAMLINE YOUR ENTIRE <br> CONSTRUCTION EQUIPMENT <br> RENTAL BUSINESS</h1>
          <p>Our software manages your inventory, tracks it,<br>helps you maintain it, and can give you the information you need to <br>better bid projects in the future.</p>
        </div>
      </div>
    </div>
  </div>

  <!---INDUSTORY end--------------->
  <!---GOES WHERE YOU GO start----------->
      <div id="goes" class="goes">
          
    <div class="container">
        <div class="inContainer">
        <div class="row">
        <div class="col-lg-12 col-md-6 wow bounceInLeft">    
          <h1>GOES WHERE YOU GO</h1>
          <p>We know construction moves well beyond the office walls. That’s why Point of Rental is accessible via mobile devices, whether it’s the CRM for sales, delivery info for drivers or dispatchers, or even out in a lot or on site for maintenance or equipment loading crews.</p>
        </div>
        </div></div>    
    </div>
                <img class = "demo" src ="images/demo.png">

  </div>
  <!---GOES WHERE YOU GO end----------->
  <!---DIGITAL INSPECTIONS start --------------->
 
    <div id="digital" class="digital">
    <img class = "green" src ="images/green.png">
    <img class = "mobile" src ="images/mobileworkforce.png">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-6 wow bounceInLeft">     
          <h1>DIGITAL INSPECTIONS</h1>
          <p>Most rental software products will help you figure out when maintenance is due, or when you should look at a piece of equipment. Point of Rental, however, can track your entire inspection process online. Inspection App, 2017’s RER Innovation Award winner, allows you to create checklists for staff based on equipment, milestones, or any event you’d like.</p>
        </div>
      </div>
    </div>
  </div>
  <!---DIGITAL INSPECTIONS end --------------->
  <!---KNOWS YOUR BUSINESS start --------------->
 
    <div id="knows" class="knows">  
    <div class="container">
        <div class="inKnows">
      <div class="row">
        <div class="col-lg-12 col-md-6 wow bounceInLeft">     
          <h1>KNOW YOUR BUSINESS</h1>
          <p>Software should save you money – that’s where Point of Rental’s reporting comes in. With unmatched insight into your KPIs, like ROI, utilization, gain/loss reports, and more, you’ll be making clearer business decisions. And that eliminates wasted space and time, increasing your profitability.</p>
        </div>
      </div>
    </div>
  </div>
  <!---KNOWS YOUR BUSINESS  end --------------->  
  <!---APPS--------------->

  <div id="apps" class="apps">
    <div class="container">
       
      <h2 class="wow fadeInUp">DIGITAL INSPECTIONS</h2>
      <p class="wow fadeInUp" data-wow-delay="0.4">Most rental software products will help you figure out when maintenance is due, or when you should look at a piece of equipment. Point of Rental, however, can track your entire inspection process online. Inspection App, 2017’s RER Innovation Award winner, allows you to create checklists for staff based on equipment, milestones, or any event you’d like. </p>
      <div class="row">
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
          <i class="fa fa-picture-o" aria-hidden="true"></i>
          <h4>Mobile Workforce</h4>
          

        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
          <i class="fa fa-picture-o" aria-hidden="true"></i>
          <h4>Inspection App</h4>
         

        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
          <i class="fa fa-picture-o" aria-hidden="true"></i>
          <h4>Rental eSign</h4>
          

        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
          <i class="fa fa-picture-o" aria-hidden="true"></i>
          <h4>Dispatch center</h4>
        
        </div>
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
          <i class="fa fa-picture-o" aria-hidden="true"></i>
          <h4>Elight CRM</h4>
        
        </div>
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
          <i class="fa fa-picture-o" aria-hidden="true"></i>
          <h4>Data Management</h4>
        
        </div>
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
          <i class="fa fa-picture-o" aria-hidden="true"></i>
          <h4>something</h4>
              
        </div>
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
          <i class="fa fa-picture-o" aria-hidden="true"></i>
          <h4>something </h4>
              
        </div>
      </div>
    </div>
  </div>

<!--- End APPS ---->       
<!--- Star Join ------>

<div id="join" class="join">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">A PARTNER FOR THE LIFE OF YOUR BUSINESS</h2>
            <p>Point of Rental Software has been around for more than 35 years. We’ve grown from a software developed for our own rental store to the worldwide brand we are today. We are where we are because we care about our customers and we work to empower them to be successful. 

Because of that principle, we are committed to innovation – we’ve won
five consecutive Innovative Product Awards from RER for a reason. That innovation keeps our customers ahead of their competition and frees up their time to suggest further improvements. In 2018, we added 38 user suggestions to the software. What will Point of Rental be able to handle in the future? That could be up to you.</p>
        </div>
    </div>
</div>

 <!--- End Join ----->
<!---RESOUCE Start--->

  <div id="customer" class="customer">
    <div class="container">
      <div class="row">
        <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">CUSTOMER SUCCESS
</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <div class="item">
              <img src="images/customer.jpg">
              <div class="carousel-caption">
                <h4><a href="#">customer</a></h4>
                <p>Bristol Rent-All Finds The Grass is Greener With POR</p>
              </div>
            </div><!-- End Item -->

            <div class="item">
              <img src="images/people.jpg">
              <div class="carousel-caption">
                <h4><a href="#">customer2</a></h4>
                <p>Focusing on Rental Success with Point of Rental Software</p>
              </div>
            </div><!-- End Item -->

            <div class="item">
              <img src="images/customer.jpg">
              <div class="carousel-caption">
                <h4><a href="#">customer3</a></h4>
                <p>Simplex Equipment Rentals Finds Room to Grow with Point of Rental Elite</p>
              </div>
            </div><!-- End Item -->

            <div class="item">
              <img src="images/people.jpg">
              <div class="carousel-caption">
                <h4><a href="#">customer4</a></h4>
                <p>Star Rentals Increases Customer Satisfaction </p>
              </div>
            </div><!-- End Item -->

            <div class="item active">
              <img src="images/customer.jpg">
              <div class="carousel-caption">
                <h4><a href="#">customer5</a></h4>
                <p>something </p>
              </div>
            </div><!-- End Item -->

            <div class="item">
              <img src="images/people.jpg">
              <div class="carousel-caption">
                <h4><a href="#">customer5</a></h4>
                <p>something
                </p></div>
              </div><!-- End Item -->

            </div><!-- End Carousel Inner -->


            <ul class="list-group col-sm-4">
              <li data-target="#myCarousel" data-slide-to="0" class="list-group-item" style="height: 74px;"><h4>Bristol Rent-All Finds The Grass is Greener With POR</h4></li>
              <li data-target="#myCarousel" data-slide-to="1" class="list-group-item" style="height: 74px;"><h4>Focusing on Rental Success with Point of Rental Software</h4></li>
              <li data-target="#myCarousel" data-slide-to="2" class="list-group-item" style="height: 74px;"><h4>Simplex Equipment Rentals Finds Room to Grow with Point of Rental Elite</h4></li>
              <li data-target="#myCarousel" data-slide-to="3" class="list-group-item" style="height: 74px;"><h4>Star Rentals Increases Customer Satisfaction</h4></li>
              <li data-target="#myCarousel" data-slide-to="4" class="list-group-item" style="height: 74px;"><h4>somethig</h4></li>
              <li data-target="#myCarousel" data-slide-to="4" class="list-group-item" style="height: 74px;"><h4>something</h4></li>

            </ul>

            <!-- Controls -->
            <div class="carousel-controls">
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>

          </div><!-- End Carousel -->

        </div>
      </div>
    </div>


    <!---News Room End--->


<!---Team Start--->




 <!---Start Footer ---->

 <div id="footer" class="footer">
     <div class="container">
         <div class="row">
             <div class="col-lg-12 col-md-12">
                 <h4 class="wow fadeInUp">Questions and concern</h4>
                 <p><i class="fa fa-envelope" aria-hidden="true"></i> pointofrental@por.com</p>
                 <a href="https://por.staging.wpengine.com/industries/construction-equipment-rental/"><i class="social fa fa-twitter" aria-hidden="true"></i></a>
                 <a href="https://por.staging.wpengine.com/industries/construction-equipment-rental/"><i class="social fa fa-linkedin" aria-hidden="true"></i></a>
             </div>
         </div>
     </div>
 </div>


 <!---End Footer ---->






<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/wow.min.js"></script>
<script src="js/carousel.js"></script>
<script>
new WOW().init();
</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
