@import url(http://fonts.googleapis.com/css?family=Exo+2:400,200,600,800);
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,900");
.navbar {
  text-transform: uppercase;
  font-family: 'PT Sans Narrow', Arial, sans-serif;
  font-weight: 700;
  padding: 15px;
  background-color: #696969;
  border: none; }

.navbar li a:hover {
  opacity: 0.3;
  background-color: #ADFF2F !important; }

.navbar li a {
  color: #fff !important;
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 200;
  text-shadow: #000000 0 0 20px; }

.navbar-default .navbar-collapse {
  border: 0; }

.navbar-collapse {
  -webkit-box-shadow: 0;
  box-shadow: 0; }

.header {
  height: 500px;
  width: 100%;
  padding: 100px 0 30px;
  margin-top: 30px;
  background-image: url(../images/equipment.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff; }

.header h1 {
  font-weight: 100;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  text-align: left;
  font-size: 30px;

  text-shadow: #000000 0 0 20px; }

.header p {
  text-align: left;
  font-size: 15px;
  text-shadow: #000000 0 0 20px;
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.goes{
  height: 500px;
  width: 100%;
  padding: 100px 0 30px;
  margin-top: 0px;
  background-image: url(../images/goes.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 3;}

.inContainer{
  height: 500px;
  width: 500px;
  padding: 100px 0 30px;
  margin-top: -50px;
  margin-left: 0px;
  background-position: left;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  color: #000000;
  z-index: 4;}  

.demo{
  position: absolute;
  top: 700px;
  left: 600px;
  text-align: center;
  box-shadow: 10px 10px 5px #888888; 
  z-index: 5;}

.digital{
  height: 500px;
  width: 100%;
  padding: 100px 0 30px;
  background-image: url(../images/rentalElite.png);
  background-position: center center;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: inherit;
  color: #fff; 
  z-index: 1;
}

.digital h1 {
  font-weight: 100;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  text-align: left;
  font-size: 30px;
  z-index: 3;}

.digital p {
  text-align: left;
  font-size: 15px;
  padding-right: 500px;
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif; 
  z-index: 3; }

.green{
  position:absolute;
  top: 1010px;
  z-index: 2;
}

.mobile{
  position:absolute;
  left:800px;
  top: 1100px;
  z-index: 2;  
}

.knows{
  height: 500px;
  width: 100%;
  padding: 100px 0 30px;
  background-image: url(../images/construction.png);
  background-position: center center;
  background-attachment:inherit;
  background-repeat: no-repeat;
  background-size: cover;
  position:absolute;
  color: #fff; 
  z-index: 5;}

.inKnows{
  height: 500px;
  width: 500px;
  padding: 100px 0 30px;
  margin-top: -50px;
  margin-left: 0px;
  background-position: left;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  color: #fff;
  z-index: 4;}  


****************



@media (max-width: 768px) {
  .header {
    padding: 30px;
    height: 600px; } }
/*about*/
.apps {
  padding: 30px 0 30px;
  margin-top: -50px;

  text-align: center;
  height: 800px;
  width: 100%;

  
  background: #696969;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
  /* Chrome 10-25, Safari 5.1-6 */
  background: #9ACD32;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
  background-position: center center;
  background-attachment:inherit;
  background-repeat: no-repeat;
  background-size: cover;
  position:absolute;

  z-index: 3;}

.apps h2,
.apps h4 {
  color: #fff;
  margin: 20px 0 20px;
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.apps p {
  color: #fff;
  font-size: 14px;
  padding-bottom: 60px;
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.apps i {
  height: 250px;
  width: 250px;
  font-size: 30px;
  padding: 40px 40px;
  background-color: #E0E0E0	;
  color: #fff; 
z-index: 1}

@media (max-width: 768px) {
  .apps {
    padding: 30px; } }

/*join*/
.join {
  padding: 80px 0 80px;
  text-align: left;
  background-image:url(../images/people.jpg);
  /* fallback for old browsers */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 600px;
  color: #626262; }

.join p {
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 80px;
  color: #fff; }

.join h2 {
  color: #fff;
  margin: 20px 0 20px;
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif; }



/*News*/

.customer {
  padding: 80px 0 80px;
  text-align: center;
  background-color: #fff;
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #626262; }

.h1 {
  text-align: center;
  color: #626262;
  font-weight: 700;
  padding: 15px;
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif; }

@media (max-width: 700px) {
  .news {
    padding: 30px; } }
body {
  padding-top: 50px; }

#myCarousel .carousel-caption {
  left: 0;
  right: 0;
  bottom: 0;
  text-align: left;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6); }

#myCarousel .list-group {
  position: absolute;
  top: 0;
  right: 0; }

#myCarousel .list-group-item {
  border-radius: 0px;
  cursor: pointer;
  border-color: #eee;
  box-shadow: #000000 0 0 20px; }

#myCarousel .list-group .active {
  background-color: rgba(40, 50, 10, 0.8); }

@media (min-width: 992px) {
  #myCarousel {
    padding-right: 33.3333%; }

  #myCarousel .carousel-controls {
    display: none; } }
@media (max-width: 991px) {
  .carousel-caption p,
  #myCarousel .list-group {
    display: none; } }



/*FOOTER*/
.footer {
  padding: 15px;
  color: #fff;
  background-color:  #737373;
  text-align: center; }

.footer .social {
  font-size: 30px;
  height: 30px;
  width: 30px;
  padding: 5px;
  margin-bottom: 10px;
  margin-right: 5px; }

/*# sourceMappingURL=style.css.map */
