/*about*/

.about {

    padding: 80px 0 80px;
    text-align: center;
    height: 600px;
    background: #2980b9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.about h2,
.about h4 {

    color: #fff;
    margin: 20px 0 20px;
    font-family: $fontfamily;
}


.about p {

    color: #fff;
    font-size: 14px;
    padding-bottom: 60px;
    font-family: $fontfamily;
}


.about i {

    height: 80px;
    width: 80px;
    font-size: 30px;
    padding: 25px 20px;
    border-radius: 50%;
    background-color: #66ccbc;
    color: #fff;
}


@media(max-width:768px) {

    .about {

        padding: 30px;
    }
}
