/*join*/

.join {

    padding: 80px 0 80px;
    text-align: center;
    background: #F1F2B5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #135058, #F1F2B5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #135058, #F1F2B5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height: 600px;
    color: #626262;
}


.join p {
    font-family: $fontfamily;
    padding-bottom: 80px;
    color: #737373;

}

.join h2 {

    color: #4c4c4c;
    margin: 20px 0 20px;
    font-family: $fontfamily;
}
