  .navbar {


      text-transform: uppercase;
      font-family: 'PT Sans Narrow', Arial, sans-serif;
      font-weight: 700;
      padding: 15px;
      background-image:
    linear-gradient(
      $purple, black
    );
    border: none;
  }

  .navbar li a:hover {
      opacity: 0.9;
      background-color: $gold !important;
  }

.navbar li a{
  color: #fff !important;
  font-family: $fontfamily;
  font-weight: $thin;
  text-shadow:($dark 0 0 20px);
}


  .navbar-default .navbar-collapse {
  	border: 0;
  }
  .navbar-collapse {
  	-webkit-box-shadow: 0;
  	box-shadow: 0;
  }
