/*News*/
.news {

    padding: 80px 0 80px;
    text-align: center;
    background-color: #fff;
    font-family: $fontfamily;
    color: #626262;

}

.h1{
  text-align: center;
  color: #626262;
  font-weight: 700;
  padding: 15px;
  font-family: $fontfamily;
}

@media(max-width:700px) {

    .news {

        padding: 30px;
    }
}

body { padding-top: 50px; }

#myCarousel .carousel-caption {
    left:0;
	right:0;
	bottom:0;
	text-align:left;
	padding:10px;
	background:rgba(0,0,0,0.6);
}

#myCarousel .list-group {
	position:absolute;
	top:0;
	right:0;

}
#myCarousel .list-group-item {
	border-radius:0px;
	cursor:pointer;
  border-color: #eee;
  box-shadow:($dark 0 0 20px);
}
#myCarousel .list-group .active {
	background-color:rgba(0,0,0,0.6);
}

@media (min-width: 992px) {
	#myCarousel {padding-right:33.3333%;}
	#myCarousel .carousel-controls {display:none;}
}
@media (max-width: 991px) {
	.carousel-caption p,
	#myCarousel .list-group {display:none;}
}
